{
  "name": "react-time-ago",
  "version": "7.2.1",
  "description": "Localized relative date/time formatting in React",
  "main": "index.cjs",
  "module": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=0.16.8",
    "react-dom": ">=0.16.8",
    "javascript-time-ago": "^2.3.7"
  },
  "dependencies": {
    "memoize-one": "^6.0.0",
    "prop-types": "^15.8.1",
    "raf": "^3.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/node": "^7.17.10",
    "@babel/plugin-transform-destructuring": "^7.17.12",
    "@babel/plugin-transform-for-of": "^7.17.12",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "@babel/register": "^7.17.7",
    "better-npm-run": "0.1.1",
    "chai": "^4.3.6",
    "copyfiles": "^2.4.1",
    "intl": "^1.2.5",
    "istanbul": "^1.1.0-alpha.1",
    "javascript-time-ago": "^2.5.1",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.74.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "test": "node --experimental-json-modules node_modules/mocha/bin/_mocha --bail --require ./test/setup.js \"source/**/*.test.js\" \"test/**/*.test.js\"",
    "browser-build": "rollup --config rollup.config.mjs",
    "clean-for-build": "rimraf ./commonjs/**/* ./modules/**/*",
    "build-commonjs": "npm-run-all build-commonjs-modules build-commonjs-package.json",
    "build-commonjs-package.json": "node runnable/create-commonjs-package-json.js",
    "build-commonjs-modules": "better-npm-run build-commonjs-modules",
    "build-es6-modules": "better-npm-run build-es6-modules",
    "build": "npm-run-all clean-for-build build-commonjs build-es6-modules browser-build",
    "prepublishOnly": "npm-run-all build test"
  },
  "betterScripts": {
    "build-commonjs-modules": {
      "command": "babel ./source --out-dir ./commonjs --source-maps",
      "env": {
        "BABEL_ENV": "commonjs"
      }
    },
    "build-es6-modules": {
      "command": "babel ./source --out-dir ./modules --source-maps",
      "env": {
        "BABEL_ENV": "es6"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/catamphetamine/react-time-ago.git"
  },
  "keywords": [
    "react",
    "time",
    "ago",
    "relative",
    "format"
  ],
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/catamphetamine/react-time-ago/issues"
  },
  "homepage": "https://gitlab.com/catamphetamine/react-time-ago#readme"
}
